# Vertextgo

./: .gitignore  README.md  generate_keystore.sh  netlify.toml  package.json  push.sh  render.yaml  render_inject_env.sh  supabase_schema.sql  termux_setup.sh
.github/workflows/: build.yml
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  vertexgo-release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vertexgo/app/: BootReceiver.kt  LockCheckWorker.kt  LockMonitorService.kt  LockScreenActivity.kt  MainActivity.kt  SecurePrefs.kt  SupabaseClient.kt  VertexGoDeviceAdminReceiver.kt
android/app/src/main/res/drawable/: card_background.xml  input_background.xml  stat_background.xml
android/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: device_admin.xml
web/: package.json
web/public/: index.html
web/src/: App.js  index.css  index.js
web/src/components/: Sidebar.js
web/src/hooks/: useAuth.js
web/src/lib/: supabase.js
web/src/pages/: AdminDashboard.js  CustomerDashboard.js  EnrollDevice.js  LoginPage.js  SuperAdminDashboard.js
